<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginBottom="15dp"
    >

    <ImageView
        android:id="@+id/ivCarImage"
        android:layout_width="254dp"
        android:layout_height="137dp"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >


        <LinearLayout
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tvCarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Comment"
                android:src="@drawable/baseline_comment_20"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/tvCarComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Comment"
                android:src="@drawable/baseline_thumb_up_20"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/tvCarLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="90"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>